CREATE OR REPLACE VIEW l (lod, loq, lon)
AS
SELECT o.orderDate, od.quantityOrdered, o.orderNumber
FROM orders as o
JOIN orderDetails as od ON o.orderNumber = od.orderNumber
WHERE o.orderDate < DATE_SUB(current_date(), INTERVAL 1 YEAR);
SELECT 	p.productName as PRODUIT,
		MONTH(o.orderdate) as DATE,
		SUM(od.quantityOrdered),
        SUM(l.loq) AS LAST_YEAR,
        ((SUM(od.quantityOrdered) - SUM(l.loq))/SUM(l.loq)) as VARIATION
FROM products as p
JOIN orderdetails as od ON p.productCode = od.productCode
JOIN orders as o ON od.orderNumber = o.orderNumber
LEFT JOIN l ON o.orderNumber = l.lon
GROUP BY PRODUIT, DATE
ORDER BY o.orderDate DESC
